<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Ways Dharma Changed My Life</title>
    <link rel='stylesheet' type="text/css" href="style.css">
    <style>
        body {
            background-color: #1f2120;
            text-align: center;
        }
        h2 {
            color: #a5bec2
        }
        p {
            font-size: 14px;
            color: #a5bec2;
            text-align: center;
        }
        img {
            border-radius: 20px;
            border: 3px solid #757575;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            text-align: center;
            color: #454b49
        }
        
    </style>
</head>
<body>
    <h2 style="text-align: center;">4 Ways Buddha Dharma Changed My Life</h2>
    <img style="text-align: center;" src="./images/wooden-buddha-861x574.jpg" >
    <p>Here is some random tesxtnsdkjgbsdgjks asjksge sdnhsdg sngsdgn</p>

    <footer>Created by Zac Wilson 2020</footer>
</body>
</html>